version: 0.0
os: linux
files:
  - source: target/shopping-cart-0.war
    destination: /opt/tomcat9/webapps/

hooks:
  BeforeInstall:
    - location: scripts/stop_tomcat.sh
      timeout: 30
      runas: Adminstrator

  AfterInstall:
    - location: scripts/start_tomcat.sh
      timeout: 30
      runas: Adminstrator
